* {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.text-color {
    color: #fff !important;
}

.mt-8 {
    margin-top: 8px !important;
}

.mt-16 {
    margin-top: 16px !important;
}

.mt-32 {
    margin-top: 32px !important;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-full {
    width: 100%;
}

.col-third {
    width: 33.33333%;
}

.col-half {
    width: 50%;
}


/*Section Header*/

#header {
    background-color: #000;
    height: 46px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
}

.icon-angle-down {
    font-size: 13px;
}

.container-icon-search .icon-search {
    line-height: 46px;
    padding: 0 24px;
}

#header .container-icon-search {
    color: #fff;
    float: right;
}

#header .container-icon-search:hover {
    background-color: rgb(248, 99, 82);
}

#nav {
    display: inline-block;
}

#nav>li {
    display: inline-block;
    position: relative;
}

#nav>li>a {
    color: #fff;
    text-transform: uppercase;
}

#nav .sub-nav li:hover a,
#nav>li:hover>a {
    background-color: #ccc;
    color: #000;
}

#nav li a {
    display: block;
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
}

#nav>li:hover .sub-nav {
    display: block;
}

#nav .sub-nav {
    display: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    position: absolute;
    list-style: none;
    background-color: #fff;
    min-width: 160px;
}

#nav .sub-nav a {
    padding: 0 16px;
    color: #000;
    line-height: 36px;
    font-size: 15px;
}


/*Section Slider*/

#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url(../img/slider-car.jpg) top center / cover no-repeat;
}

.slider-content {
    width: 300px;
    position: absolute;
    bottom: 47px;
    text-align: center;
    width: 100%;
}

.slider-content .slider-heading {
    font-weight: 300;
    margin-bottom: 18px;
}


/*Section Content*/

#content {}

.content-section {
    width: 800px;
    margin: 0 auto;
    padding: 64px 16px;
}

.content-text-heading {
    text-align: center;
    margin-bottom: 13px;
    letter-spacing: 4px;
    font-weight: 400;
}

.content-text-sub-heading {
    text-align: center;
    margin-bottom: 20px;
    opacity: 0.6;
    font-style: italic;
}

.content-text-paragraph {
    text-align: justify;
    font-size: 14px;
    line-height: 1.4;
}

.member-list {
    padding: 38px 0;
}

.member-list .member {
    float: left;
    width: calc(100%/4);
    text-align: center;
}

.member .member-img {
    margin-top: 13px;
    width: 158px;
    border-radius: 6px;
}

.member-list::after {
    content: "";
    display: block;
    clear: both;
}

.tour-date-container {
    background-color: #000;
    width: 100%;
}

.status-tickets {
    background-color: #fff;
    list-style: none;
}

.status-tickets .monnth-ticket {
    padding: 7px 15px;
    border-bottom: 1px solid #ccc;
    font-size: 15px;
    color: #757575;
}

.status-tickets .ticket-sold-out {
    padding: 5px 7px;
    background-color: #f44336;
    color: #fff;
    margin-left: 15px;
}

.status-tickets .ticket-quantity {
    background-color: black;
    color: rgb(255, 255, 255);
    float: right;
    padding: 3px 8px;
    border-radius: 50%;
    margin-top: -2px;
}

.place-container {
    margin: 32px -8px 32px -8px;
}

.place-container:after {
    display: block;
    content: "";
    clear: both;
}

.place-container .place {
    float: left;
    width: calc(100%/3);
    padding: 8px;
}

.place .place-img {
    width: 100%;
    display: block;
}

.place .place-text {
    background-color: #fff;
    padding: 14px;
    font-size: 15px;
}

.place .place-heading {
    margin-bottom: 15px;
    font-weight: bold;
}

.place .place-desc {
    margin-bottom: 15px;
    opacity: 0.6;
}

.place .place-para {
    margin-bottom: 15px;
    line-height: 1.5;
}

.place .place-button {
    margin-bottom: 15px;
    text-decoration: none;
    background-color: #000;
    color: #fff;
    padding: 8px 10px;
    font-size: 14px;
}

.contact-container .form-control {
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px;
}

.contact-text i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}

.contact-text .contact-desc {
    line-height: 1.5;
}

.contact-container .btn-send {
    background-color: black;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 8px 13px;
    float: right;
}

.map-section img {
    width: 100%;
}


/*Section Footer*/

#footer {
    padding: 64px 16px;
    text-align: center;
}

#footer .social-list {
    font-size: 15px;
}

#footer .social-list a {
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
    padding: 2px;
}

#footer .copyright a:hover,
#footer .social-list a:hover {
    color: rgba(0, 0, 0, 0.4);
}

#footer .copyright {
    font-size: 13px;
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.4);
}

#footer .copyright a {
    color: rgba(0, 0, 0, 0.4);
}


/* Section Modal */

.modal {
    position: fixed;
    background: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    display: none;
    justify-content: center;
    align-items: center;
}

.open {
    display: flex;
}

.modal .modal-container {
    width: 902px;
    min-height: 436px;
    background-color: #fff;
    animation: modal-animation ease 0.8s;
}

.modal-heading {
    height: 128px;
    background-color: #009688;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.modal-heading .modal-close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
}

.modal-heading .icon-bag {
    color: #fff;
    font-size: 23px;
    margin-right: 10px;
}

.modal-heading .text-header {
    color: #fff;
    letter-spacing: 4px;
    font-size: 30px;
}

.modal-heading .modal-close:hover {
    opacity: 0.6;
}

.modal-content {
    padding: 15px;
    font-size: 15px;
}

.modal-content .modal-lbl {
    display: block;
    margin-bottom: 10px;
}

.modal-content .modal-input {
    border: 1px solid #ccc;
    margin-bottom: 10px;
    width: 100%;
    padding: 10px;
}

.modal-content .modal-submit {
    display: inline-block;
    width: 100%;
    background-color: #009688;
    padding: 15px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    font-weight: 600;
}

.modal-footer {
    padding: 15px;
    font-size: 15px;
}

.modal-footer:after {
    content: "";
    display: block;
    clear: both;
}

.modal-footer .modal-help {
    float: right;
}

.modal-footer .modal-footer-close {
    float: left;
    background-color: #f44336;
    padding: 10px;
    color: #fff;
}

.modal-footer .a-help {
    color: #2196F3;
    margin-left: 4px;
}

.modal-footer .icon-footer-close {
    margin-left: 4px;
    font-size: 11px
}

@keyframes modal-animation {
    from {
        opacity: 0;
        transform: translateY(-200px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}